#!ipxe

:global_vars
# set site name
set site_name {{site_name}}

# set protocol
set protocol {{protocol}}

# set boot domain
set boot_domain {{webserver}}

# set location of memdisk
set memdisk ${protocol}://${boot_domain}/memdisk

# set location of live assets
set live_endpoint ${protocol}://${boot_domain}

# signature check enabled?
set sigs_enabled false

# set location of signatures for sources
set sigs ${protocol}://${boot_domain}/sigs/

# set default boot timeout
set boot_timeout 300000

######################################
# Media Locations for Licensed Distros
######################################

set lin_base_url ${live_endpoint}/Linux/
set win_base_url ${live_endpoint}/Windows/


#################################################
# determine architectures and enable menu options
#################################################
:architectures
set menu_esxi 1
set menu_freedos 1
set menu_linux 1
set menu_windows 1
set menu_utils 1
iseq ${buildarch} i386 && goto x86_64 ||
iseq ${buildarch} x86_64 && goto x86_64 ||
goto architectures_end

:x86_64
iseq ${platform} efi && goto efi ||
goto architectures_end


:efi
set menu_freedos 0
goto architectures_end

:architectures_end
goto clouds

###################################
# set iPXE cloud provider specifics
###################################
:clouds
iseq ${ipxe_cloud_config} gce && goto gce ||
iseq ${ipxe_cloud_config} packet && goto packet ||
goto clouds_end

:gce
set cmdline console=ttyS0,115200n8
goto clouds_end

:packet
iseq ${buildarch} i386 && goto packet_x86_64 ||
iseq ${buildarch} x86_64 && goto packet_x86_64 ||
goto clouds_end

:packet_x86_64
set cmdline console=ttyS1,115200n8
set menu_freedos 0
set menu_windows 0
set menu_utils 0
goto clouds_end

:clouds_end
goto end

:end
exit
